{
  "expo": {
    "name": "Prompt Forge",
    "slug": "prompt-forge",
    "version": "1.2.1",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "prompt-forge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B211A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1B211A"
      },
      "package": "com.promptforge.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-asset"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "16b489ec-db09-4f2e-b0cf-d6da74e60ffa"
      }
    },
    "owner": "mehran55645564",
    "ios": {
      "bundleIdentifier": "com.promptforge.app"
    }
  }
}
